                                        
               .-"      "-.              
             .'            '.            
            /   .-"``"-.    \           
           |   /  _  _ \    |           
           |  |  (o)(o) |   |           
           |  |    __   |   |           
           |   \  '--'  /   |           
           \    '-.__.-'    /           
            '.            .'            
              '-.______. -'             
        ____     |  |     ____          
       /    \    |  |    /    \         
      |  /\  |   |  |   |  /\  |        
      | |  | |   |  |   | |  | |        
      |_|__|_|   |__|   |_|__|_|        
      /_/  \_\         /_/  \_\        
                                        


